int n;
	printf("Nhap so nguyen co 2 chu so: ");
	scanf("%d",&n);
	if(n<10||n>100)
	{
		printf("%d khong phai so nguyen co 2 chu so !");
	}
	else
	{
		switch (n/10)//doc so hang chuc
		{
			case 1: printf("Muoi "); break;
			case 2: printf("Hai muoi "); break;
			case 3: printf("Ba muoi "); break;
			case 4: printf("Bon muoi "); break;
			case 5: printf("Nam muoi "); break;
			case 6: printf("Sau muoi "); break;
			case 7: printf("Bay muoi "); break;
			case 8: printf("Tam muoi "); break;
			case 9: printf("Chin muoi "); break;
		}
		switch (n%10)//donvi
		{
			case 0: printf(" "); break;
			case 1: printf("mot "); break;
			case 2: printf("hai  "); break;
			case 3: printf("ba "); break;
			case 4: printf("bon "); break;
			case 5: printf("nam "); break;
			case 6: printf("sau "); break;
			case 7: printf("bay "); break;
			case 8: printf("tam "); break;
			case 9: printf("chin "); break;
		}
		
	}
